{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/Qcar_Libraries/src/libraries/python"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/Qcar_Libraries/urdf_representations-main/qarm"
}